NEXT_PUBLIC_WEBSITE_URL=http://elmoghany.com
NEXT_PUBLIC_API_URL=https://xyh3cxnvh2.execute-api.us-east-1.amazonaws.com/production
NEXT_PUBLIC_FATHOM_ID=CJZKJKLA
NEXT_PUBLIC_FATHOM_URL=http://magi.elmoghany.com/script.js
